[gd_scene load_steps=2 format=3 uid="uid://cj567q57n58r2"]

[ext_resource type="Script" uid="uid://dcxfjpf2ibinv" path="res://scripts/scenes/Battle.gd" id="1_dn72j"]

[node name="Battle" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_dn72j")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="QuestionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="StatusLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Options" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
