[gd_scene load_steps=2 format=3 uid="uid://db3h522sikewk"]

[ext_resource type="Script" uid="uid://d2dmfbthyqan5" path="res://scripts/scenes/LoadMenu.gd" id="1_iskbe"]

[node name="Loadmenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_iskbe")

[node name="CenterContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 204.0
offset_bottom = 62.0

[node name="Title" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "Selecione um personagem"

[node name="SaveContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="SaveList" type="ItemList" parent="CenterContainer/SaveContainer"]
layout_mode = 2
select_mode = 1
allow_reselect = true
auto_width = true
auto_height = true
max_columns = 15

[node name="BackButton" type="Button" parent="CenterContainer"]
layout_mode = 2
text = "Voltar"
