[gd_scene load_steps=3 format=3 uid="uid://crkodg3xjvs8l"]

[ext_resource type="Script" uid="uid://k1ajtnyv5dli" path="res://scripts/scenes/World.gd" id="1_nnsk1"]
[ext_resource type="Texture2D" uid="uid://cvyyud1qogare" path="res://assets/sprites/mapateste.png" id="3_4wyf3"]

[node name="World" type="Node2D"]
position = Vector2(-806, 81)
script = ExtResource("1_nnsk1")

[node name="Map" type="Sprite2D" parent="."]
position = Vector2(4176, 1570)
scale = Vector2(8.95313, 6.00208)
texture = ExtResource("3_4wyf3")
offset = Vector2(-145.536, -20.9094)

[node name="PauseLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="PauseMenu" type="Control" parent="PauseLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = -806.0
offset_top = 81.0
offset_right = -766.0
offset_bottom = 121.0

[node name="CenterContainer" type="CenterContainer" parent="PauseLayer/PauseMenu"]
layout_mode = 0
offset_right = 109.0
offset_bottom = 93.0
use_top_left = true

[node name="VBoxContainer" type="VBoxContainer" parent="PauseLayer/PauseMenu/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PauseLayer/PauseMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Jogo pausado!"

[node name="ContinueButton" type="Button" parent="PauseLayer/PauseMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Continuar"

[node name="QuitButton" type="Button" parent="PauseLayer/PauseMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Sair "
