[gd_scene load_steps=4 format=3 uid="uid://bmojhi8b86f5o"]

[ext_resource type="Script" uid="uid://dypqbxvb33bml" path="res://scripts/Enemy.gd" id="1_d7j71"]
[ext_resource type="Script" uid="uid://bn0bdmahf1ixl" path="res://scripts/EntityShape.gd" id="2_67neu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67neu"]

[node name="Enemy" type="Node2D"]

[node name="Enemy" type="CharacterBody2D" parent="."]
script = ExtResource("1_d7j71")
metadata/_custom_type_script = "uid://dypqbxvb33bml"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy"]
shape = SubResource("RectangleShape2D_67neu")
script = ExtResource("2_67neu")

[node name="Sprite2D" type="Sprite2D" parent="."]
