[gd_scene load_steps=2 format=3 uid="uid://dmuyyipfrjh5v"]

[ext_resource type="Script" uid="uid://cs8aqax2fxejh" path="res://scripts/scenes/entities/Player.gd" id="1_ucweq"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ucweq")

[node name="Sprite2D" type="Sprite2D" parent="."]
